# Diploma-project

DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/: DechkoWebApp.csproj  Startup.cs  appsettings.json
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Areas/Identity/: IdentityHostingStartup.cs
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Models/Category/: CategoryPairVM.cs
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Models/Order/: OrderConfirmVM.cs  OrderIndexVM.cs
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Models/Product/: ProductCreateVM.cs  ProductDetailsVM.cs
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Models/Statistic/: StatisticVM.cs
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Properties/: launchSettings.json
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Views/Order/: Index.cshtml
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/Views/Statistic/: Index.cshtml
DechkoWebApp (1)/DechkoWebApp/DechkoWebApp/wwwroot/css/: site.css  styles.css
(+85 files in other folders)
